# Eb3yrLib

./: .editorconfig  .gitignore  LICENSE  MyLib.sln
Benchmarks/: Benchmarks.cs  Benchmarks.csproj  Program.cs
Eb3yrLib/: Eb3yrLib.csproj  ExtEnum.cs  GenericSafeHandle.cs  HelperFuncs.cs  PreciseTimer.cs  ThrowHelper.cs  ThrowHelpers.cs  ToByteMemoryManager.cs
Eb3yrLib/Aerodynamics/: Aero.cs  BoundaryLayer.cs  BoundaryLayers.cs  PotentialFlows.cs
Eb3yrLib/Collections/: Array2D.cs  SortedList.cs
Eb3yrLib/Enums/: ExtEnum.cs
Eb3yrLib/Extensions/: CircularEnumerator.cs  EnumerableExt.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  IEnumerableExt.cs  ListExtensions.cs  MemoryExtensions.cs  NumericIListExt.cs  SpanExtensions.cs  StopwatchExtensions.cs  ValueTaskExtensions.cs  ValueTupleExtensions.cs  VectorExtensions.cs
Eb3yrLib/Kinematics/: Chain.cs  ChainDeprecated.cs  Joint.cs  Kinematics.cs  Rope.cs
Eb3yrLib/Mathematics/: FloatingPointExtensions.cs  Integrate.cs  Maths.cs
Eb3yrLib/Maths/: Integrate.cs  Maths.cs
Eb3yrLib/Mechanics/: Dynamics.cs
Eb3yrLib/Mechanics/Statics/: Bending.cs  Buckling.cs  ContinuumMechanics.cs  SecondMoments.cs  Torsion.cs
Eb3yrLib/Trees/: BinaryNode.cs  BinaryTraversal.cs  IBinaryNode.cs
MyLib/: ExtEnum.cs  Funcs.cs  HelperFuncs.cs
MyLib/Extensions/: EnumerableExt.cs
MyLib/Maths/: FloatingPointExtensions.cs  FourierSeries.cs  Maths.cs
Playground/: Aero.cs  ArrayStuff.cs  BitArrays.cs  Dumps.cs  Extensions.cs  FindSetOfInts.Async.cs  FindSetOfInts.Constants.cs  FindSetOfInts.SyncTask.cs  FindSetOfInts.cs  GlobalSuppressions.cs  Playground.csproj  Program.cs
Playground/Examples/: Events.cs  IExample.cs
PlotWrapper/: PlotWrapper.csproj  Program.cs
PlotWrapper/Components/: App.razor  _Imports.razor
PlotWrapper/Components/Pages/: Home.razor
PlotWrapper/Properties/: launchSettings.json
TestingSciSharp/: Program.cs  TestingSciSharp.csproj
