<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
    <PackageReference Include="NumSharp" Version="0.30.0" />
    <PackageReference Include="OxyPlot.Blazor" Version="2.5.9" />
    <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
  </ItemGroup>

</Project>
